body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


a:link { text-decoration: none; color: inherit;}


a:visited { text-decoration: none; color: inherit;}


a:hover { text-decoration: none; color: inherit;}


a:active { text-decoration: none; color: inherit;}


.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 140px 1fr;
    height: 100vh;
}

.sidebar{
    grid-row: 1/5;
    display: grid;
    grid-auto-flow: row;
    background-color:#0ea5e9;
    color: white;
}

.logo{
    margin: 10px;
    display: flex;
    align-content: flex-start;
    align-items: center;
}

.logo>p{
    margin: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}

ul{
    list-style: none;
    padding: 10px;
    font-size: 1.2rem;
}

li>a:last-child{
    margin-left: 20px;
}

.header{
    background-color: #f0f9ff;
    z-index: 10;
    box-shadow: 0px 10px 18px -18px gray;
    display: grid;
    grid-template-columns: minmax(200px, 6fr) 4fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}

.search-bar{
    padding-left: 5%;
    display: flex;
    align-items: center;
    gap: 20px;
}

#search{
    height: 30%;
}
.search-bar-form{
    width: 100%;
}
#search-bar-input{
    border-radius: 15px;
    border-style: none;
    background-color: #e0f2fe;
    width: 80%;
    height: 25px;
    padding-left: 20px;
}

.account-box{
    display: flex;
    gap: 20px;
    justify-content: right;
    align-items: center;
    padding-right: 30px;
}

#profile-pic{
    margin: 0 auto;
    height: 100%;
    width: auto;
}

#alarm{
    height: 50%;
}

.account-box>p{
    font-weight: bold;
    font-size: 1.2rem;
}

.image-cropper {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
  }

  .image-cropper-larger {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
  }

  .lower-header-container{
    grid-column: 1/3;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .lower-left-header{
    display: flex;
    gap: 15px;
  }

  .lower-right-header{
    display: flex;
    gap: 25px;
  }

  .lower-right-header>*{
    color: white;
    font-weight: bold;
    font-size: .7rem;
    background-color:#0ea5e9;
    padding-top:12px;
    padding-bottom:12px;
    padding-left:20px;
    padding-right:20px;
    border-radius: 35px;
    width: 50px;
    position: relative;
    text-align: center;
  }

.main-content{
    padding:20px;
    background-color: #e0f2fe;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 40px 1fr;
    gap: 20px;
}

.your-projects, .announcements{
    font-weight: bold;
    font-size: 1.2rem;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(200px 1fr));
    gap: 20px;
}

.card-foreground{
    background-color: #0369a1;
    border-radius: 10px;
}
.card-background{
    background-color: white;
    border-radius: 0 10px 10px 0;
    margin-left: 10px;
    height: 100%;
}
.projects-container>div>div>div{
    padding: 25px;
}
.card-background span{
    font-weight: bold;
    font-size: 1rem;
    color: black;
}
.card-background div{
    color: gray;
    font-size: .9rem;
}

.accouncement-box{
    background-color: white;
    height: 45%;
    border-radius: 10px;
}

.trending-box{
    background-color: white;
    height: 45%;
    border-radius: 10px;
}
